{
    "name": "opendsu-sdk",
    "version": "1.1.0",
    "description": "This repo is meant to be used for opendsu sdk development.",
    "scripts": {
        "dev-install": "node ./bin/scripts/mkDevEnv.js && npm install",
        "postinstall": "node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./node_modules/octopus/scripts/run\"",
        "update": "git pull && npm install",
        "build": "node ./bin/scripts/pskbuild.js --projectMap=./builds/build.json",
        "start": "node ./psknode/bin/scripts/apiHubLauncher.js",
        "tests": "npm run smoke-tests",
        "freeze": "node ./node_modules/octopus/scripts/freeze",
        "tag-freeze": "node ./node_modules/octopus/scripts/tagFreeze.js",
        "smoke-tests": "npm run build && node ./node_modules/octopus/scripts/setEnv --file=../../../env.json \"node ./psknode/bin/scripts/testrunner.js --config=./smoke-test-suites.json\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/OpenDSU/opendsu-sdk.git"
    },
    "keywords": [
        "opendsu",
        "ssapps",
        "dsu"
    ],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/OpenDSU/opendsu-sdk/issues"
    },
    "homepage": "https://github.com/OpenDSU/opendsu-sdk#readme",
    "devDependencies": {
        "@msgpack/msgpack": "^1.8.0",
        "browserify": "^16.5.0",
        "common-shakeify": "^1.1.1"
    },
    "dependencies": {
        "octopus": "git+http://git@github.com/opendsu/octopus.git"
    }
}
